@extends('components.layout-admin')

@section('title', 'Transaksi Pembelian')

@section('content')
<div class="p-2">

    <!-- informasi halaman -->
    <div class="flex items-center p-4 mb-4 text-sm text-purple-700 rounded-lg bg-purple-200" role="alert">
        <svg class="flex-shrink-0 inline w-4 h-4 me-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
            <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"/>
        </svg>
        <span class="sr-only">Info</span>
        <div>
            <span class="font-medium">Info!</span> Ini adalah halaman transaksi pembelian oleh admin
        </div>
    </div>

    <!-- form input transaksi ke tabel keranjang sblm di checkout  -->
    <div class="bg-white p-6 rounded-lg shadow">
        <h2 class="text-lg font-semibold text-gray-800 mb-4">Form Transaksi Pembelian</h2>
        <form id="transaksiForm" class="space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="space-y-1">
                    <label for="nama" class="block text-sm font-medium text-gray-700">Nama</label>
                    <input type="text" id="nama" name="nama" class="block text-sm w-full text-gray-600 py-1.5 pl-2 border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-500 rounded-md placeholder:text-gray-400" placeholder="Silahkan isi Nama">
                </div>
                <div class="space-y-1">
                    <label for="produk" class="block text-sm font-medium text-gray-700">Produk</label>
                    <input type="text" id="nama" name="nama" class="block text-sm w-full text-gray-600 py-1.5 pl-2 border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-500 rounded-md placeholder:text-gray-400" placeholder="Produknya apa hm?">
                </div>
                <div class="space-y-1">
                    <label for="qty" class="block text-sm font-medium text-gray-700">Qty</label>
                    <input type="number" id="qty" name="qty" class="block text-sm w-full text-gray-600 py-1.5 pl-2 border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-500 rounded-md placeholder:text-gray-400" placeholder="Isi qty nya plis">
                </div>
            </div>
            <div class="flex justify-end">
            <button type="button" onclick="addTransaksi()" class=" px-2 py-1.5 bg-purple-600 text-white rounded hover:bg-purple-700">Tambah</button>
            </div>
        </form>
    </div>

    <!-- tabel yang menampilkan transaksi yang sudah diinput di form atas (get di tabel keranjang) -->
    <div class="mt-8 bg-white p-6 rounded-lg shadow">
        <div class="flex justify-between">
            <h2 class="text-lg font-semibold text-gray-800">Data Transaksi</h2>
            <button type="button" onclick="addTransaksi()" class=" px-2 py-1.5 bg-purple-600 text-white rounded hover:bg-purple-700">Bayar</button>
        </div>
        <h2 class="font-medium text-gray-700 mb-4">Nama :<span>User</span></h2> 
        <div class="overflow-x-auto">
            <table class="w-full text-sm text-left text-gray-500">
                <thead class="bg-gray-100 text-gray-700 uppercase">
                    <tr>
                        <th class="px-6 py-3">Produk</th>
                        <th class="px-6 py-3">Qty</th>
                        <th class="px-6 py-3">Harga</th>
                        <th class="px-6 py-3">Aksi</th>
                    </tr>
                </thead>
                <tbody id="transaksiTable">
                    <!-- Data dummy -->
                    <tr class="bg-white border-b hover:bg-gray-50">
                        <td class="px-6 py-4">John Doe</td>
                        <td class="px-6 py-4">Produk A</td>
                        <td class="px-6 py-4">10</td>
                        <td class="px-6 py-4">
                        <button class="flex items-center space-x-2 bg-red-400 hover:bg-red-500 p-1 rounded-md text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
                            </svg>
                            <span class="hidden lg:block text-sm">Hapus</span>
                        </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>
@endsection